name: build-status

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

concurrency:
  group: lock-threads

jobs:
  actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checkout cratedb-github-summary
        uses: actions/checkout@v4
        with:
          repository: crate/cratedb-github-summary
          path: cratedb-github-summary
          ref: main
          token: ${{ secrets.GH_PAT }}

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Build report
        id: build-report
        run: |
          # Login to gh so script can call it
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
          # Generate the report
          echo "REPORT<<EOF" >> $GITHUB_ENV
          uv run https://github.com/tech-writing/rapporto/raw/refs/tags/v0.0.2/rapporto.py -- qa --repositories-file=cratedb-github-summary/cratedb-repositories-ecosystem.txt>> $GITHUB_ENV
          echo "EOF" >> "$GITHUB_ENV"

      - name: Send report data to the Slack workflow
        uses: slackapi/slack-github-action@v2.0.0
        with:
          webhook: ${{ secrets.SLACKURL_BUILD_STATUS }}
          webhook-type: incoming-webhook
          payload: |
            report: 
              type: "mrdwn"
              text: "${{ env.REPORT }}"

